<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
	</head>
	<body>
		<email>noonan.miriam@gmail.com</email>
		<form
			action="mailto:noonan.miriam@gmail.com"
			method="post"
			enctype="text/plain"
		>
			<label for="">Name:</label>
			<input type="text" name="Name" value="" /> <br />
			<label for="">Email:</label>
			<input type="email" name="Email" value="" /> <br />
			<label for="">Your Message:</label> <br />
			<textarea name="Message" rows="10" cols="30"></textarea> <br />
			<input type="submit" />
		</form>
		<a href="index.html">Home</a>
	</body>
</html>
